# Current_affairsadmin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edunachaladmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edunachaladmin/: AddCurrentAffairs.java  AddQuizAppsc.java  AppscModelQuiz.java  AppscQuiz.java  AppscQuizAdaptor.java  ChoiceActivity.java  DetailsActivity.java  ItemsActivity.java  MainActivity.java  MainActivity2.java  RecyclerAdapter.java  Teacher.java  UploadActivity.java  model.java  uploadfile.java
app/src/main/res/drawable/: divider.xml  ic_baseline_delete_24.xml  ic_baseline_verified_24.xml
app/src/main/res/layout/: activity_add_current_affairs.xml  activity_add_quiz_appsc.xml  activity_appsc_quiz.xml  activity_choice.xml  activity_current_affairs_display.xml  activity_details.xml  activity_display_pdf.xml  activity_display_users.xml  activity_items.xml  activity_main.xml  activity_main2.xml  activity_upload.xml  activity_upload_pdf.xml  activity_uploadfile.xml  appsc_quiz_temp.xml  current_affairs_temp.xml  pdf_list_temp.xml  quiz_response_temp.xml  row_model.xml  user_temp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edunachaladmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
